<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>View Appointments | HealthTrack</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px 15px;
      text-align: left;
    }
    th {
      background-color: #f0f0f0;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <header>
    <h1>HealthTrack</h1>
    <p>Your trusted partner in managing appointments and prescriptions</p>
  </header>
  <nav>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="book.html">Book Appointment</a>
    <a href="appointments.html">View Appointments</a>
    <a href="prescriptions.html">Prescriptions</a>
  </nav>
  <main>
    <section class="card">
      <h2>Your Appointments</h2>
      <table>
        <thead>
          <tr>
            <th>Patient Name</th>
            <th>Doctor</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="appointmentList">
          <!-- Appointments will be loaded here -->
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    &copy; 2025 HealthTrack System
  </footer>

  <script>
    const appointments = JSON.parse(localStorage.getItem("appointments")) || [];
    const tbody = document.getElementById("appointmentList");

    appointments.forEach(app => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${app.name}</td>
        <td>${app.doctor}</td>
        <td>${app.date}</td>
        <td>${app.time}</td>
        <td>${app.status}</td>
      `;
      tbody.appendChild(row);
    });
  </script>
</body>
</html>
