<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HealthTrack System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>HealthTrack</h1>
    <p>Your trusted partner in managing appointments and prescriptions</p>
  </header>

  <nav>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="book.html">Book Appointment</a>
    <a href="appointments.html">View Appointments</a>
    <a href="prescriptions.html">Prescriptions</a>
  </nav>

  <main>
    <h2>Welcome to HealthTrack</h2>
    <p>This system helps you manage your health appointments and prescriptions with ease.</p>
    <p>Use the navigation bar to get started!</p>
  </main>

  <footer>
    &copy; 2025 HealthTrack System
  </footer>

</body>
</html>
