<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | HealthTrack</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>HealthTrack</h1>
    <p>Your trusted partner in managing appointments and prescriptions</p>
  </header>
  <nav>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="book.html">Book Appointment</a>
    <a href="appointments.html">View Appointments</a>
    <a href="prescriptions.html">Prescriptions</a>
  </nav>
  <main>
    <section class="card">
      <h2>Login</h2>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" required />

        <button type="submit">Login</button>
      </form>
    </section>
  </main>
  <footer>
    &copy; 2025 HealthTrack System
  </footer>
</body>
</html>
