<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prescriptions | HealthTrack</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>HealthTrack</h1>
    <p>Your trusted partner in managing appointments and prescriptions</p>
  </header>

  <nav>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="book.html">Book Appointment</a>
    <a href="appointments.html">View Appointments</a>
    <a href="prescriptions.html">Prescriptions</a>
  </nav>

  <main>
    <div class="card">
      <h2>Prescriptions</h2>
      <p>Here you'll find the prescriptions issued to you by your doctor.</p>
    </div>
  </main>

  <footer>
    &copy; 2025 HealthTrack System
  </footer>

</body>
</html>
