<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | HealthTrack</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>HealthTrack</h1>
    <p>Your trusted partner in managing appointments and prescriptions</p>
  </header>
  <nav>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="book.html">Book Appointment</a>
    <a href="appointments.html">View Appointments</a>
    <a href="prescriptions.html">Prescriptions</a>
  </nav>
  <main>
    <section class="card">
      <h2>Register</h2>
      <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" required />

        <label for="age">Age:</label>
        <input type="number" id="age" required min="1" />

        <label for="gender">Gender:</label>
        <select id="gender" required>
          <option value="">Select</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>

        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" required pattern="[0-9]{10}" placeholder="10-digit number" />

        <button type="submit">Register</button>
      </form>
    </section>
  </main>
  <footer>
    &copy; 2025 HealthTrack System
  </footer>
</body>
</html>
