/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f8fc;
  color: #333;
  padding: 0;
  margin: 0;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #023e8a;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #ffdd00;
}

main {
  padding: 30px;
  max-width: 800px;
  margin: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
}
